<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>180</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>180</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>180</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>145</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;230.0;40.0;230.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>145</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>145</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>120</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>180</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chef
--
+ organisation: String {NotBlank,Length(1,100)}
+ assertion: String {NotBlank,Length(1,255)}
+ link: String {Url} [0..1]
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>180</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Epicure
--
+ organisation: String {NotBlank,Length(1,100)}
+ assertion: String {NotBlank,Length(1,255)}
+ link: String {Url} [0..1]
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>145</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;430.0;40.0;430.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>145</y>
      <w>505</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;990.0;40.0;990.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>305</x>
      <y>325</y>
      <w>210</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
EpicureDashboard
--
+ totalNumberOfProposedFineDishes: Integer
+ totalNumberOfAcceptedFineDishes: Integer
+ totalNumberOfDeniedFineDishes: Integer
+ averageBudgetOfProposedFineDishes: Double
+ deviationBudgetOfProposedFineDishes: Double
+ minimumBudgetOfProposedFineDishes: Double
+ maximumBudgetOfProposedFineDishes: Double
+ averageBudgetOfAcceptedFineDishes: Double
+ deviationBudgetOfAcceptedFineDishes: Double
+ minimumBudgetOfAcceptedFineDishes: Double
+ maximumBudgetOfAcceptedFineDishes: Double
+ averageBudgetOfDeniedFineDishes: Double
+ deviationBudgetOfDeniedFineDishes: Double
+ minimumBudgetOfDeniedFineDishes: Double
+ maximumBudgetOfDeniedFineDishes: Double

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>170</x>
      <y>360</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>the averages, deviations, 
minimums and maximums 
group by currency
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>370</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>305</x>
      <y>485</y>
      <w>210</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
AdministratorDashboard
--
+ totalNumberOfIngredients: Integer
+ averageRetailPriceOfIngredients: Double
+ deviationRetailPriceOfIngredients: Double
+ minimumRetailPriceOfIngredients: Double
+ maximumRetailPriceOfIngredients: Double
+ totalNumberOfKitchenUtensils: Integer
+ averageRetailPriceOfKitchenUtensils: Double
+ deviationRetailPriceOfKitchenUtensils: Double
+ minimumRetailPriceOfKitchenUtensils: Double
+ maximumRetailPriceOfKitchenUtensils: Double
+ totalNumberOfProposedFineDishes: Integer
+ totalNumberOfAcceptedFineDishes: Integer
+ totalNumberOfDeniedFineDishes: Integer
+ averageBudgetOfProposedFineDishes: Double
+ deviationBudgetOfProposedFineDishes: Double
+ minimumBudgetOfProposedFineDishes: Double
+ maximumBudgetOfProposedFineDishes: Double
+ averageBudgetOfAcceptedFineDishes: Double
+ deviationBudgetOfAcceptedFineDishes: Double
+ minimumBudgetOfAcceptedFineDishes: Double
+ maximumBudgetOfAcceptedFineDishes: Double
+ averageBudgetOfDeniedFineDishes: Double
+ deviationBudgetOfDeniedFineDishes: Double
+ minimumBudgetOfDeniedFineDishes: Double
+ maximumBudgetOfDeniedFineDishes: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>170</x>
      <y>555</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>group by currency
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>515</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>520</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>520</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>520</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>170</x>
      <y>515</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>group by currency
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>555</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>560</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>560</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>560</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>115</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>230</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>170</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>270</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusFineDish
--
+ PROPOSED
+ ACCEPTED
+ DENIED
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>310</y>
      <w>110</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractEntity
--
+ id: int
+ version: int
+ /transient: boolean
--
+ hashCode(): int
+ equals(other:Object): boolean
+ toString(): String
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>995</x>
      <y>530</y>
      <w>135</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ creationMoment: Date
+ heading: String {NotBlank,Length(1,100)}
+ writer: String {NotBlank,Length(1,100)}
+ body: String {NotBlank,Length(1,255)}
+ email: String {Email} [0..1]


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>530</y>
      <w>135</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantiationMoment: Date {Past}
+ heading: String {NotBlank,Length(1,100)}
+ pieceText: String {NotBlank,Length(1,255)}
+ flag: boolean
+ link: String {Url} [0..1]


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>740</x>
      <y>565</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>flag indicates whether
they are critical or not
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>575</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1325</x>
      <y>180</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Recipe
--
+ code: String {Pattern="^([A-Z]{2}:)?[A-Z]{3}-[0-9]{3}$",Unique}
+ heading: String {NotBlank,Length(1,100)}
+ description: String {NotBlank,Length(1,255)}
+ preparationNotes: String {NotBlank,Length(1,255)}
+ link: String {Url} [0..1]


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>290</y>
      <w>195</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FineDish
--
+ creationMoment: Date {Past}
+ status: StatusPatronage
+ code: String {Pattern="^([A-Z]{2}:)?[A-Z]{3}-[0-9]{3}$",Unique}
+ request: String {NotBlank,Length(1,255)}
+ budget: Money
+ initDate: Date
+ finishDate: Date
+ link: String {Url} [0..1]


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>675</x>
      <y>295</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>initDate must  be at least 
one month after the fineDish
is created
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>675</x>
      <y>335</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>between initDate and 
finishDate must at least 
one month long
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>310</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>350</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>340</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>230</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
send v
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>425</y>
      <w>160</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Memorandum
--
+ /sequenceNumber: String{Unique}
+ creationMoment: Date {Past}
+ report: String {NotBlank, Length(1,255)}
+ link: String {Url} [0..1]
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>650</x>
      <y>425</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>sequenceNumber 
{Pattern="〈fine-dish-code〉:〈serial-number〉"}
where "〈fine-dish-code〉" denotes the code
of corresponding patronage and
"〈serial-number〉" Pattern = "^[0-9]{4}$" gets increases
with every new memorandum

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>445</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>370</y>
      <w>35</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has v
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>195</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
attend &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>145</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ currency: String {NotBlank}
+ amount: Double {@Digits(integer = 10, fraction = 2)}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>485</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>toString() return: currency amount
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>225</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
receive ^
</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>385</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Ingredient
--
+ name: String {NotBlank,Length(1,100)}
+ code: String {Pattern="^([A-Z]{2}:)?[A-Z]{3}-[0-9]{3}$",Unique}
+ description: String {NotBlank,Length(1,255)}
+ retailPrice: Money
+ link: String {Url} [0..1]
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>385</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
KitchenUtensil
--
+ name: String {NotBlank,Length(1,100)}
+ code: String {Pattern="^([A-Z]{2}:)?[A-Z]{3}-[0-9]{3}$",Unique}
+ description: String {NotBlank,Length(1,255)}
+ retailPrice: Money
+ link: String {Url} [0..1]
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>25</x>
      <y>460</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>340</y>
      <w>35</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 1
m2=0..*
has v
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>305</y>
      <w>195</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Quantity
--
+ number: Integer {Positive,Min(1)}
+ unity: String {@NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>240</y>
      <w>35</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 1
m2=0..*
has ^
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>240</y>
      <w>35</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 1
m2=0..*
has v
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
</diagram>
