# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

teacher.follow-up.list.label.sequenceNumber = Sequence Number
teacher.follow-up.list.label.instantiationMoment = Instantiation Moment

teacher.follow-up.form.label.sequenceNumber = Sequence Number
teacher.follow-up.form.label.creationMoment = Creation Moment
teacher.follow-up.form.label.message= Message
teacher.follow-up.form.label.hyperlink= Hyperlink
